<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Criar Conta</title>
        <link rel="stylesheet" type="text/css" href="sources/tela_cadastro.css">
    </head>

    <body>
        <script>
            function cadastro_ok(){
                alert("Usuário cadastrado, aperte ok para voltar à tela inicial.");
            }
        </script>

        <form id="register-form" action="add_user.php" method="post" onsubmit="cadastro_ok()">
            <h2 style="text-align: center;">Criar novo usuário</h2>
            <input type="text" name="nome" placeholder="Usuário">
            <input type="password" name="senha" placeholder="Senha">
            <button type="submit">Registrar</button>
            <p id="message"></p>
        </form>
        
    </body>
<div>
    <button id="back-button">Voltar</button>
</div>
</html>
